# Cookery

./: Cookery.sln  README.md
Cookery/: Constants.cs  Cookery.Web.csproj  Cookery.csproj  Program.cs  Startup.cs  appsettings.json
Cookery.Data/: Cookery.Data.csproj  CookeryDbContext.cs
Cookery.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181215174551_models.Designer.cs  20181215174551_models.cs  20181224145432_AddedPropertyToShoppingItem.Designer.cs  20181224145432_AddedPropertyToShoppingItem.cs  20181225165129_booleanPropertyToCookeryArticle.Designer.cs  20181225165129_booleanPropertyToCookeryArticle.cs  20181225225017_booleanPropertyToRecipeEntity.Designer.cs  20181225225017_booleanPropertyToRecipeEntity.cs  20181231131314_DateTimePropertyToRecipe.Designer.cs  20181231131314_DateTimePropertyToRecipe.cs  20190101204500_ShoppingItemQuantity.Designer.cs  20190101204500_ShoppingItemQuantity.cs  (+1 more)
Cookery.Models/: CookeryArticle.cs  CookeryUser.cs  CustomLog.cs  Order.cs  Product.cs  Recipe.cs  RecipeProduct.cs  ShoppingItem.cs
Cookery.Services/: Cookery.Services.csproj  CookeryConstants.cs
Cookery.Services/Contracts/: ICookeryAccountService.cs  ICookeryArticleService.cs  IOrderService.cs  IRecipeService.cs  IShoppingItemService.cs
Cookery.Services/Services/: CookeryAccountService.cs  CookeryArticleService.cs  OrderService.cs  RecipeService.cs  ShoppingItemService.cs
Cookery.Tests/: Cookery.Tests.csproj  CookeryArticleServiceTest.cs  CookeryOrderServiceTest.cs  CookeryRecipeServiceTest.cs  CookeryShoppingItemServiceTest.cs
Cookery/Areas/Admin/Controllers/: OrderController.cs  RecipeController.cs
Cookery/Areas/Admin/Models/: OrderViewAdminModel.cs
Cookery/Areas/Admin/Views/Order/: AllOrders.cshtml
Cookery/Areas/Admin/Views/Recipe/: Edit.cshtml  NotPublished.cshtml  ReceivedRecipes.cshtml
Cookery/Controllers/: AccountController.cs  ArticleController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RecipeController.cs  ShoppingItemController.cs
Cookery/Data/: ApplicationDbContext.cs
Cookery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cookery/Logs/: DbLogger.cs  DbLoggerProvider.cs  LoggerFactoryExtensions.cs
Cookery/Middlewares/: SeedDataMiddleware.cs
Cookery/Middlewares/MiddlewareExtensions/: MiddlewareExtensions.cs
Cookery/Models/: ErrorViewModel.cs
Cookery/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Cookery/Models/Articles/: ArticleViewModel.cs
Cookery/Models/Error/: ErrorMessageViewModel.cs
Cookery/Models/Order/: OrderViewModel.cs
Cookery/Models/Product/: ProductViewModel.cs
Cookery/Models/Recipe/: RecipeViewModel.cs
Cookery/Models/ShoppingItems/: ShoppingItemOrderViewModel.cs  ShoppingItemViewModel.cs
Cookery/Properties/: launchSettings.json
Cookery/Views/: _ViewImports.cshtml
Cookery/Views/Account/: Login.cshtml  Register.cshtml
Cookery/Views/Article/: AllArticles.cshtml  ArticleDetails.cshtml
Cookery/Views/Error/: ErrorMessageResult.cshtml
Cookery/Views/Home/: Index.cshtml
Cookery/Views/Order/: MyOrders.cshtml
Cookery/Views/Recipe/: AllRecipes.cshtml  CreateRecipe.cshtml  GetRecipesByCategory.cshtml  MyRecipes.cshtml  RecipeDetails.cshtml
Cookery/Views/Shared/: Error.cshtml  ProductPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShoppingItemPartial.cshtml
Cookery/Views/ShoppingItem/: All.cshtml  AllBooks.cshtml
(+3 files in other folders)
